\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Mit rövidít a ,,laser'' mozaikszó?}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Min alapszik a mátrixokkal való sugárkövetés (mátrixoptika)?}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Adja meg $f$ fókusztávolságú vékony lencse és $d$ távolságon való terjedés mátrixát!}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Adja meg az optikai rezonátor stabilitási feltételét!}{1}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Határozza meg a Gauss-nyalábok átmérőjét és görbületi sugarát adott helyen a nyalábnyak és a hullámhossz függvényében!}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Definiálja a Gauss nyalábokra felírható komplex nyaláb paramétert! Adja meg, hogy az 1-es számú síkban felvett $q_1$ hogyan viszonyol a 2-es síkban felvett $q_2$-höz!}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Mekkora a frekvenciakülönbség egy L hosszúságú rezonátorban kialakuló módusok közötti frekvenciakülönbség?}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Mi az összefüggés a foton élettartama ($\tau _p$), a körülfordulási idő($\tau _{RT}$) és a ,,túlélési faktor'' ($S$) között? Mi az összefüggés a foton élettartam és ($Q$) minőségi faktor között?}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Definiálja Einstein szerinti leírásban lévő $B_{12}$ abszorpciós, $B_{21}$ kényszerített emissziós és $A_{21}$ spontán emissziós együtthatót!}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Hogy viszonyulnak egymáshoz a kényszerített emisszió által kibocsátott és az azt kiváltó foton tulajdonságai?}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Definiálja a hatáskeresztmetszet empirikus jelentését!}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Adja meg az összefüggést az erősítési együttható, az emissziós és abszorpciós hatáskeresztmetszetek és populációk közti összefüggést adott energiaszinten!}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Írja fel egy három szintű lézer populációváltozásának egyenleteit s hatáskeresztmetszetek segítségével!}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Mi a spektrális kiszélesedés két fajtája? Mi a különbség az abszorpciós vagy emissziós szaturációban?}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Mit jelent a Q-kapcsolás? Mekkora a Q-kapcsolt lézerek impulzushossza? Hogyan viszonyul ez a körülfutási időhöz?}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
